# stock-news-pro

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  IDEAS.md  LASTENHEFT.md  LICENSE  Makefile  PROMPTS.md  README.md  STYLEGUIDE.md  SYSTEM_REPORT.md  TECHNICAL_SPEC.md  ai_prompt_intro.md  debug_data_fetch.py  debug_language_v2.txt  package-lock.json  package.json  start_clean.sh  sync.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
ai_service/: MOCK_INFO.md  config.py  database.py  health.py  main.py  models.py  requirements-dev.txt  requirements.txt  theme_service.py
ai_service/analyzers/: __init__.py  base.py  base_client.py  essay_generator.py  gemini_client.py  groq_client.py  huggingface_client.py  impact_analyzer.py  ollama_client.py  openai_client.py  openrouter_client.py  perplexity_client.py  prompts.py  provider_factory.py
ai_service/api/: __init__.py  engine.py
ai_service/data/: ticker_cache.json
ai_service/fetchers/: __init__.py  content_fetcher.py  deep_collector.py  historic_analyzer.py  reddit_fetcher.py  stocktwits_fetcher.py
ai_service/mock/: __init__.py  mock_ai_client.py  mock_data.py  mock_fetchers.py
ai_service/models/: article.py  contracts.py  impact.py  price_data.py  transaction.py
ai_service/pipeline/: base.py  orchestrator.py
ai_service/processors/: browser_extractor.py  html_reporter.py  ticker_resolver.py
ai_service/tests/: conftest.py  test_browser.py  test_engine_api.py  test_essay.py  test_gemini.py  test_health.py  test_integration.py
ai_service/utils/: secure_keys.py
docs/: ARCHITECTURE_FREEZE_MARKER.md  RELEASE_CHECKLIST.md
engine/: CMakeLists.txt
engine/src/: api_client.cpp  api_client.h  database.c  database.h  dispatcher.cpp  dispatcher.h  main.cpp
engine/tests/: test_api_client.cpp
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  types.ts
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src-tauri/src/: backend.rs  lib.rs
frontend/src/components/: DataOriginBadge.tsx  ErrorBoundary.tsx  MarkdownRenderer.tsx  PortfolioDebug.tsx  StatusBar.tsx  ThematicReport.tsx  TopBar.tsx
frontend/src/components/dashboard/: DashboardHero.tsx  EssayCard.tsx  EventMonitorCard.tsx  HeatmapCard.tsx  MarketOverviewCard.tsx  NewsTicker.tsx  Sparkline.tsx  SummarizerCard.tsx  WatchlistCard.tsx
frontend/src/context/: AppContext.tsx
frontend/src/hooks/: useDataFetching.ts  usePortfolio.ts  useTickerResolution.ts
frontend/src/services/: ApiService.ts  BackendService.ts  MockApiService.ts  RealApiService.ts  TauriService.ts  TickerResolutionService.ts  sanitization.ts
frontend/src/services/cache/: TickerCache.ts
frontend/src/types/: tickerResolution.ts
gui/: debug_language.txt  pom.xml
gui/src/main/java/com/news_ai/stock/: MainApp.java
gui/src/main/java/com/news_ai/stock/service/: ApiService.java
gui/src/main/java/com/news_ai/stock/ui/layout/: CenteredContentPane.java
gui/src/main/java/com/news_ai/stock/viewmodel/: MainViewModel.java
gui/src/main/resources/styles/: main.css
gui/src/test/java/com/news_ai/stock/service/: ApiServiceTest.java
gui/src/test/java/com/news_ai/stock/viewmodel/: MainViewModelTest.java
shared/: models.proto
system_reports/: SYSTEM_REPORT_GEMINI_2026-01-21.md  SYSTEM_REPORT_GEMINI_2026-01-21_V2.md  SYSTEM_REPORT_GEMINI_2026-01-22.md
(+3 files in other folders)
